<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <Name>BackgroundWorker_Example</Name>
    <ProjectGuid>7ac5f206-bd17-48ef-873e-f215ca61d1a6</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BackgroundWorker_Example</RootNamespace>
    <AssemblyName>BackgroundWorker_Example</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <vo15>false</vo15>
    <OutputName>BackgroundWorker_Example</OutputName>
    <XSharpProjectversion>2.13.2.2</XSharpProjectversion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NoWorkerClass.prg" />
    <Compile Include="Program.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainForm.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.prg">
      <DependentUpon>MainForm.prg</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WorkerClass.prg" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.prg</DependentUpon>
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>